<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">YellowFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">1179848</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">8161535</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">9868950</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,7!!!*Q(C=T:3RDN.!%)&lt;((")5*[%]!3B0=.+U3$2J)K2U+3BI2_)*=NXZLAK0-,5\+W_1ZOCHIYY1,R$2)C'&lt;TZN.=EYOA1+*W]X9TP`0TH\?86EEN:=CT_8LH^LVW:&lt;^NPOV&lt;&gt;N&gt;NY^(`N&lt;+D[@],O/M`]DY./;=@ZL`4UX/NE.`-DHH4_KKLC?H@.Q/K:?R^\.\E,(T^_YGY^#P?HZT\.@\#EX46)`Y/;.J4PJEV-V:0^N0T[^\@FUP&amp;IP__F@6TO=V&amp;[HV^[`;_!`=Q`V0'&gt;?,P8VU@KK??_T4(LC0_LXW.]?\&lt;0^T%SF%OHP&lt;"O'%%3K&gt;V1:[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I3O[ICO[ICO[IK?/,OC#,OCM3D"Z-&amp;&amp;1.#A1*)-CQ38A#8A#HI#(PR,Q"$Q"4]!4]*!C!5`!%`!%0!%0QS4A#8A#HI!HY+&amp;5)IH5U?%*?#AP$I`$Y`!Y0!Y05YL$YQ!YETG&amp;H3*AC'-[$Q[0Q_0Q]#A/D]0D]$A]$A_W/$Q/D]0D]$A]$%GLYIGG[_DQ5%9-(I0(Y$&amp;Y$"Z+C]&amp;D]"A]"I`"QX2C]"A]"I1RI6%="$%''1H'(Y0(Y/%G"I`"9`!90!906NIB3SP4U81&gt;(2[&amp;2_&amp;2?"1?B9=3IP!I0!K0QK0Q5&amp;95(I6(Y6&amp;Y&amp;"[G%I6(Y6&amp;Y&amp;""F5K98J:AS5%F3")7(8TINGH&lt;*%YGG,J)0L_2$+@GQ34Z%EA_(Z%W8P*G3.UHSYEN?6-G,*8E2*,_=:'D*-*)HE4SY3Z1VVR7R\$ZUR*S9%6.C2!S*14@U(S?OVWN:L6;S8#[\$[T-ZX/:T79SH5ZF."L*=$C5Q7#Q_VK^I7^;M@UOF4T@@8R`?T@_6.S.0R$DYP&lt;TO/DUL:`CYLYI,[_+]OKS+/]P.P(D66(_?F&gt;1[&amp;2],W`;H_6L\C__@3G,'WK^X&gt;6_'N^'?3;&lt;_W[.@A-TA&amp;&amp;C!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"K&amp;5F.31QU+!!.-6E.$4%*76Q!!&amp;EA!!!1^!!!!)!!!&amp;CA!!!!&gt;!!!!!2B6&lt;GFU6'6T&gt;%FO&gt;%.M98.T,GRW9WRB=X-!!!!!!!#)%1#!#!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/U3DXA&amp;\UN0L:IPI8?:TZM!!!!-!!!!%!!!!!#&amp;'UN'&lt;NL#2[G#B8"&amp;F0AMV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!G:DK@'Y9[5_GE2'W@2%@@Q!!!""R%$:DKC2S=X4PZTMSZ_?'!!!!%0+-(\;/2W]X+,V%SS/DL8=!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!,M!!5R71U-N67ZJ&gt;&amp;2F=X2*&lt;H2$&lt;'&amp;T=SZM&gt;G.M98.T/F6O;825:8.U37ZU1WRB=X-O9X2M!!!!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)137ZU1WRB=X-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!B!!%!"1!!!!B*&lt;H2$&lt;'&amp;T=R"*&lt;H2$&lt;'&amp;T=SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!)!!!!"2YH'0A9'!39""AV'"A9$*A9/"AY""A!!!'D1#G!!!!2A!!!32YH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9W1$98GRWY\-5B$B2D?A#EG9'9#;I'[B_G/U$]"FU$0Z4W1")$!*M++/%!!!!!!$Q!!6:*2&amp;-N67ZJ&gt;&amp;2F=X2*&lt;H2$&lt;'&amp;T=SZM&gt;G.M98.T/F6O;825:8.U37ZU1WRB=X-O9X2M!!!!!!!!!!-!!!)Q!!!$C(C=D6-R3RR"'*V&gt;*\K(2U&lt;-IA980-+1H#"BD]BREE!5VSKC231J!K9Q+;RMLL#Q/.B&gt;QD)=JMD`M"$%]M)&gt;HH93+T%BB=VNO#)BY3!JMHH@X*[?8:&lt;&gt;@@.^]\YX]\X:045:WXR5+IY--):&lt;8RN&lt;&lt;^Y3FJ&amp;94(/&amp;7FVD,[[H?*;CX]YK4Y[ISHO$M=C4&amp;C)(S)%4%:?N93)VMF4X%\IP`,;,K2)I-]!HQ,SCM2NWA0-CM-&amp;5R?I+DZ:F4NX'7]97=EV03FJ2,;-C%Z[)A&amp;/55:EZ5%4A)KJCB))*YF48M)%VG56M93-IZY/AN%ADL)HQ(F78I65-/S+YJ6@VDXB5FA\3-JZ&amp;*DK+PM&gt;T8;+$\?5QS[GLHMB&amp;EC1_]BQPBY.FLY"C1X(X"&amp;/&amp;GN^QV[HXD3O`?/'4X_$R`N]E18RZH9?_6&gt;G?9C)=IX9LHN'&gt;[KW(KDI*=N,&lt;P_&amp;`P_.IF/RCL5T0?2__0X]*Z`/J]T*V0K&gt;IL"M:\TJ-ZB-[_OQ\M;$?8459&gt;&gt;?Q92$:I'M#/AZ65E._ET`'P+D3A2!4R_"-A[XORA`\^#C.V#3R&gt;O$D\,70$Y$0I!0^]%,M@C&amp;&lt;&gt;\!&lt;];%G$IY0S1GR^&amp;&amp;`"["4%E&lt;EVV_`)C`O'&amp;@_+;OZ9./HW&amp;T)(WO9X^&lt;AH:IXH13-`EK-&gt;L)Z2=]@R+P-9%`"0A@O!7?!\V$W&amp;@A&lt;?"^)/RFCJP&lt;?9*R^.C`.&lt;_90E`X(N&lt;DK,@8(^*`^!S+$Y*)!!!!-%1#!+1!!"$%R,D!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Q2!)!J!!!%-4%O-!!!!!!-%1#!#!!!"$%R,D!!!!!!$"%!A#E!!!1R-3YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"AFV,A9**;1'#36E"AEF*!9'*31'!!!!"`````Y!!!!'!!!!"A!0!!9!--!'!-!Q"A-!$!9$!!Q'!]!]"A0Q`!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(X]'!!8]"A!!]!9!!!!(`````!!!#!#)C)C)C)C)C)C)C)C)C)C)G:G:G:G:G:G:G:G:G:G:C*G:G^G^P`W^P:P&lt;`^G:G9C:G:P:P:P:P&lt;`&lt;W&lt;W:G:G)G:G&lt;W&lt;W&lt;W&lt;W^P^G^G:G:C*G:G^G^G^G^P:P:P:G:G9C:G:G`W:P:P&lt;W&lt;W&lt;W:G:G)G:G:G:G:G:G:G:G:G:G:C)C)C)C)C)C)C)C)C)C)C)C!!!!!!!!!!!!!!!!!!!!)A!!!!!!!!!!!!!!!!!!!#)!!!!!!!!#)C!!!!!!!!!C!!!!!!!#*G:C)!!!!!!!)A!!!!!#*G:G:G)A!!!!!#)!!!!#*G:G:G:G9C!!!!!C!!!!!C:G:G:G:G]A!!!!)A!!!!)C*G:G:G``)!!!!#)!!!!#)C)G:G```S!!!!!C!!!!!C)C)C,```]A!!!!)A!!!!)C)C)P````)!!!!#)!!!!#)C)C,````S!!!!!C!!!!!C)C)C````]A!!!!)A!!!!)C)C)P````)!!!!#)!!!!#)C)C,````S!!!!!C!!!!!C)C)C````)P`Q!!)A!!!!!C)C)P``)C````!#)!!!!!!#)C,`)C````!!!C!!!!!!!!)C)G````]!!!)A!!!!!!!!!G````]!!!!#)!!!!!!!!!!!``]!!!!!!C!!!!!!!!!!!!!!!!!!!!)C)C)C)C)C)C)C)C)C)C)C!!!%!.04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04UXBY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?.04?(BY?(D`?(D`?0```XD`?0^Y?0^Y````?(BY?(BYU^.Y?(BY?0^Y?0^Y?0^Y?0^Y``^Y`XBY`XBY?(BY?(D4UXBY?(BY`XBY`XBY`XBY`XD`?0``?(D`?(BY?(BY?.04?(BY?(D`?(D`?(D`?(D`?0^Y?0^Y?0^Y?(BY?(BYU^.Y?(BY?(D``XBY?0^Y?0^Y`XBY`XBY`XBY?(BY?(D4UXBY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?.04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$4UQ!!!!!!!!!!!!!!!!!!4EY!!!!!!!!!!!!!!!!!!.04!!!!!!!!!!!!!!!!4KKDKKJ/!!!!!!!!!!!!!!!!U^-!!!!!!!!!!!!!4KKD?(BY?+KK4A!!!!!!!!!!!!$4UQ!!!!!!!!!!4KKD?(BY?(BY?(CKKEY!!!!!!!!!!.04!!!!!!!!!+KD?(BY?(BY?(BY?(BYKKI!!!!!!!!!U^-!!!!!!!!!I[.Y?(BY?(BY?(BY?(D_KA!!!!!!!!$4UQ!!!!!!!!#DKKKD?(BY?(BY?(D_`P[D!!!!!!!!!.04!!!!!!!!!+/KKKKKIXBY?(D_`P\_`K-!!!!!!!!!U^-!!!!!!!!!I[KKKKKKKK/K`P\_`P\_IQ!!!!!!!!$4UQ!!!!!!!!#DKKKKKKKKKP\_`P\_`P[D!!!!!!!!!.04!!!!!!!!!+/KKKKKKKKK`P\_`P\_`K-!!!!!!!!!U^-!!!!!!!!!I[KKKKKKKKL_`P\_`P\_IQ!!!!!!!!$4UQ!!!!!!!!#DKKKKKKKKKP\_`P\_`P[D!!!!!!!!!.04!!!!!!!!!+/KKKKKKKKK`P\_`P\_`K-!!!!!!!!!U^-!!!!!!!!!KKKKKKKKKKL_`P\_`P[KKKSML!!!!!$4UQ!!!!!!!!!!I[/KKKKKKP\_`P[KKK/ML+SML+Q!!.04!!!!!!!!!!!!!+/KKKKK`P[KKK/ML+SML+Q!!!!!U^-!!!!!!!!!!!!!!!#DKKKKKHCML+SML+SM!!!!!!$4UQ!!!!!!!!!!!!!!!!!!IXCML+SML+SM!!!!!!!!!.04!!!!!!!!!!!!!!!!!!!!!!#ML+SM!!!!!!!!!!!!U^-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$4U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^-!!!!#!!%!!!!!!2I!!5:13&amp;!N67ZJ&gt;&amp;2F=X2*&lt;H2$&lt;'&amp;T=SZM&gt;G.M98.T/F6O;825:8.U37ZU1WRB=X-O9X2M!!!!!!!#!!*'5&amp;"*!!!!!B"*&lt;H2$&lt;'&amp;T=SZM&gt;G.M98.T!A=!5&amp;2)-!!!!#%!!1!&amp;!!!!#%FO&gt;%.M98.T%%FO&gt;%.M98.T,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!%A!!E2%5%E!!!!!!!)137ZU1WRB=X-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!B!!%!"1!!!!B*&lt;H2$&lt;'&amp;T=R"*&lt;H2$&lt;'&amp;T=SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!")!!-!!!!!"%=!!!J0?*SN6EVMWW19@D`8(8&lt;5&amp;DMM43/VCRN^';W56BGM5!9&lt;U`:NL&amp;N8RL+SA=307[?MUL3C*)6R9!0*FS,N6+E(J&amp;V\X;&amp;#8(J!+/,CSUY=W#(MDK9BK%"FDHE`/`Z*FC96)I&gt;06P1_\`PY@2Y`.E$MAD)EV/'W$54:Q9N:'W+'21#K%R)U@MI]_1@)Q23RY7VJ8HEIV-GQ$8W'&gt;6D+MT6YUCAF5]*RZ2'7(F"3W#FGQ`/'F640UZJ#\Q`4N6[`J1IDSFV3&amp;[\2^&amp;`388-&amp;JY%ZRE^VAN3"M&amp;&amp;2.$/8^*N&amp;E`*`Z1EJZ&lt;;5&lt;6#9V6_CN2?R)Y\_U7UJZ!D&amp;U9W7A#X(9'NL+Q3J(OCQ3W-;-93[&gt;(-&gt;-(&amp;GD:2J,?&gt;C9CY'ZUTZ=VC[PM[Z=V!L^!6G+1B&amp;X#V`.&gt;3@R&gt;,WS&lt;;Y[T9=J,645EJ[:0T3W`_/_4U1).70*/=\:Z8DV4GOAFM&lt;2S'SRYB3Q/O#$5&gt;-3`A92*TFV('9!?OO$+)PQ]MI!THLSC#T.16#(&gt;;\[-$%;G&lt;E^)X6=K69UF;7N-5&lt;?LGM@6J;`ESP&amp;$6$L_C?1EL7YY9II'-%&lt;S)&lt;&amp;?UIM_28_5,Y@-]P#2"B!9J2!6:A=X-4&gt;Y*H#*V#;*,7!JS+UZ:A/2$"#*@*C94,@!78G8U0MO]$_`P+*XSNW7.#R-H*U-GPI:.6J:6:EZ.@`X_=X'60&lt;[$H&lt;L?9'X3Y#+5/2DXOA5*T9TX!B["XQ*R!T*WIO2'D)[&lt;5X&gt;RP0G.ODGUR^]&lt;'2KOZ4Q:[?"98#@%M&lt;DZQHDJ0O&gt;(`=(Z$&lt;&lt;_-'0US[M2N`4N//9&amp;4O#;SL]H:07U^W6E5\1"Q9;I:??:G2&gt;.,*@W,\P*=MO%NQ_K43[S70E8P([*L2`H!/-)G9&gt;RFVOM7`GL$?=-3:1S=7-4QTS'P)=D[CX*5&gt;V'\O\OY+$Q^;O9I@#5+*O8`N#6D6L+4_;5'J4Y&lt;,O$D]2+N^&lt;C$.-)($3#D92D!ZNP&lt;W^A=4T7.L14?KE?LJLUN$7#*ZJ;-]F0*.)2@E$+]`&lt;/F8..2@D;8SOG1T;T(2H$:Z!.""PY\G]8^MVFM9I./P9BM0I^%2Q`UYW,'OU@(8$1[FLXI[!H\8M;_6WHN%.ZF)QI]%_3;Q[T.MV.!:,EZ"V-Q!40Q19MNWA4BF3!&lt;:$]&lt;5D!&lt;9DWTNQS=$\*"&lt;G4$&gt;(2?7]S\14&lt;)D7S9&lt;J[TM^@N8=8&lt;GY]M0!(DU7T9?_(8IAO`\CV=Z']XAK9[RST03P[KGNZN#TS9ZZJ#Q(E-Y$CA\C-%G'BE-!0W&amp;=[,T"I[1GN[+(M@PCFS1$PEL-'M&amp;,\Y:0^*S%0?X];@Z`&lt;[$#B'NN(`N&lt;?.8KE14X"[.!7R2(T1PRS-*`X,*,J`,M*&amp;?PD4;P!**R5I=TI6+'&gt;Q_"U&lt;%ORU`!&gt;FBD?6:K1TSDU5!&gt;_7A^)^;;@[=`#&gt;6ZU.E/9$_)&lt;=IN_GJ;&amp;`!5#7U])!!!!!"!!!!$A!!!!]!!&amp;#2%B1,66O;825:8.U37ZU1WRB=X-O&lt;(:D&lt;'&amp;T=TJ6&lt;GFU6'6T&gt;%FO&gt;%.M98.T,G.U&lt;!!!!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!+7!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)2!)!)!!!!!1!)!$$`````!!%!!!!!!$!!!!!#!#"!=!!?!!!3%%FO&gt;%.M98.T,GRW9WRB=X-!!!.*&lt;H1!#!"1!!%!!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%1#!#!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%1#!#!!!!!%!"1!(!!!"!!$,[5E#!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!S_F*!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-2!)!)!!!!!1!)!$$`````!!%!!!!!!'!!!!!$!#"!=!!?!!!3%%FO&gt;%.M98.T,GRW9WRB=X-!!!.*&lt;H1!&amp;E"!!!(`````!!!*37ZU)'&amp;S=G&amp;Z!#*!5!!"!!%967ZJ&gt;&amp;2F=X2*&lt;H2$&lt;'&amp;T=SZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2%!A!A!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%2!)!)!!!!!Q!A1(!!(A!!%B"*&lt;H2$&lt;'&amp;T=SZM&gt;G.M98.T!!!$37ZU!":!1!!"`````Q!!#5FO&gt;#"B=H*B?1!C1&amp;!!!1!"'&amp;6O;825:8.U37ZU1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!!!!!!!!!1!"1!+!!!!"!!!!'5!!!!I!!!!!A!!"!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2A!!!(G?*S.E-V+QU!5B&lt;^E7J.IV6BLL;)S+R=OX0A#!Q7BOS+[.T3*&amp;%*4EGH2H?`HE\DU#@4G2Q3,Y"S9G8.HZJQT&amp;TB&amp;GS58U!]H#TP/IL+]TN;T;A5F*9&lt;'Y(T+A%#YDIIC?O'2D\@XC1OYIY@&amp;X.YHJ@UN-.AYG.G-+T0&amp;Q4E@:[P3*I8/5VX@VMNCPIZMIO0)2H1&amp;&lt;"/,@A=F2,75'S'__%.0+F.=NP#Y`*&gt;K9$R5GDXBGV?6X^GGE/1JI&lt;R8IL&gt;$4[XCF$0_\)LY@H&gt;EDV\NO[`M=^SGW375B.+:LA34S;'.W_&amp;7,GD[()J6B5(^T1;KR7&lt;FZ_3I2N-'B[%I6A9?EM-6YB.QQ((FS%DW!3@6`AM0&gt;6=Z!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!":)!!!%01!!!#!!!"9I!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.42Q!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I&gt;G6S=Q!!!!1!!!)]2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M.!!!!!!!!!,);7.M/!!!!!!!!!,=1V"$-A!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!,!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!!`````Q!!!!!!!!*E!!!!!!!!!!4`````!!!!!!!!"*A!!!!!!!!!"`````]!!!!!!!!%K!!!!!!!!!!)`````Q!!!!!!!!3Y!!!!!!!!!!H`````!!!!!!!!"-A!!!!!!!!!#P````]!!!!!!!!%W!!!!!!!!!!!`````Q!!!!!!!!4I!!!!!!!!!!$`````!!!!!!!!"0Q!!!!!!!!!!0````]!!!!!!!!&amp;A!!!!!!!!!!!`````Q!!!!!!!!?%!!!!!!!!!!$`````!!!!!!!!#YA!!!!!!!!!!0````]!!!!!!!!,E!!!!!!!!!!!`````Q!!!!!!!!SQ!!!!!!!!!!$`````!!!!!!!!%0Q!!!!!!!!!!0````]!!!!!!!!2"!!!!!!!!!!!`````Q!!!!!!!"&amp;%!!!!!!!!!!$`````!!!!!!!!%&lt;!!!!!!!!!!!0````]!!!!!!!!2O!!!!!!!!!!!`````Q!!!!!!!"25!!!!!!!!!!$`````!!!!!!!!&amp;&amp;Q!!!!!!!!!!0````]!!!!!!!!5:!!!!!!!!!!!`````Q!!!!!!!"31!!!!!!!!!)$`````!!!!!!!!&amp;;Q!!!!!&amp;&amp;6O;825:8.U37ZU1WRB=X-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2B6&lt;GFU6'6T&gt;%FO&gt;%.M98.T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!A!+1#%%4G^O:1!!#!"1!!%!!!!"!!%!!!!!!!!!!!%16'6T&gt;%.B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!##'!!A!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!#E!B"%ZP&lt;G5!!!A!5!!"!!!!!1!"!!!!!@````Y!!!!!!2"5:8.U1W&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!A1(!!(A!"%B"*&lt;H2$&lt;'&amp;T=SZM&gt;G.M98.T!!!$37ZU!'!!]=PJ0Z9!!!!#'&amp;6O;825:8.U37ZU1WRB=X-O&lt;(:D&lt;'&amp;T=R26&lt;GFU6'6T&gt;%FO&gt;%.M98.T,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!2)137ZU1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"%&amp;2F=X2$98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!#"!=!!?!!!3%%FO&gt;%.M98.T,GRW9WRB=X-!!!.*&lt;H1!&amp;E"!!!(`````!!!*37ZU)'&amp;S=G&amp;Z!'!!]=PJ31)!!!!#'&amp;6O;825:8.U37ZU1WRB=X-O&lt;(:D&lt;'&amp;T=R26&lt;GFU6'6T&gt;%FO&gt;%.M98.T,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!"%&amp;2F=X2$98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!"!!!!'&amp;2F&lt;8"M982F6'6T&gt;%.B=W5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"H!!!!!2"5:8.U1W&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!"*!!!!"A=]&gt;GFM;7)_"G&amp;E:'^O=QV@3EN*)&amp;2P&lt;WRL;82T#6:*)&amp;2F=X2F=AR5:8.U1W&amp;T:3ZM&lt;')16'6T&gt;%.B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="UnitTestIntClass.ctl" Type="Class Private Data" URL="UnitTestIntClass.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="setUp.vi" Type="VI" URL="../setUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$]!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!;'&amp;6O;825:8.U37ZU1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
	<Item Name="tearDown.vi" Type="VI" URL="../tearDown.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!;'&amp;6O;825:8.U37ZU1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!'BB6&lt;GFU6'6T&gt;%FO&gt;%.M98.T,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="testExample.vit" Type="VI" URL="../testExample.vit">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!;'&amp;6O;825:8.U37ZU1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!$&amp;2F=X2$98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!'BB6&lt;GFU6'6T&gt;%FO&gt;%.M98.T,GRW9WRB=X-!!!N5:8.U1W&amp;T:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="testIntStringToInt.vi" Type="VI" URL="../testIntStringToInt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!;'&amp;6O;825:8.U37ZU1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!$&amp;2F=X2$98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!'BB6&lt;GFU6'6T&gt;%FO&gt;%.M98.T,GRW9WRB=X-!!!N5:8.U1W&amp;T:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777218</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
	</Item>
	<Item Name="testIntAdd.vi" Type="VI" URL="../testIntAdd.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!;'&amp;6O;825:8.U37ZU1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!$&amp;2F=X2$98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!'BB6&lt;GFU6'6T&gt;%FO&gt;%.M98.T,GRW9WRB=X-!!!N5:8.U1W&amp;T:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777218</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
	</Item>
</LVClass>
