<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16744448</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">9868950</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,%!!!*Q(C=T:9`&lt;FJ"%-9`\"37C"*RAFC=).+52+GY!HU;ZAKECF`*&amp;?9+#%Z!E`2T"24Z!L22CI4]7":D`K&gt;)*/]S]0C_W&gt;H@WVW?,:6W*\X3[FLL8'R&lt;8_JI`&lt;%*CB`[^&lt;8J(:U?8VS&gt;^+_.,S7W/=@_?@ZL42@&lt;I&gt;^O8`,&lt;Q^ZQW$\HY[[2^D*W@H50-J\]H&lt;P*/02\?`\MW"`O+MRGM^Y*PW&lt;-:G&gt;^-I;TCX[V8ZY`X0/(Q_FUOL`_P&gt;[4TWV/3^P@P^\'@_9?\H`*[%RX^N(Z[?WZRT\NG8P3XWN`=\S&lt;[T_#`^OE6C%FEAD##3NXNULU2%`U2%`U2!`U1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U1S]&gt;8?B#&amp;TKLEES?4*1541IES;!I?5NY%J[%*_(BKR+?B#@B38A3(F+5]#1]#5`#E`!Q4!F0QJ0Q*$Q*$[5+3:;/$E`#1XE&amp;0!&amp;0Q"0Q"$R-K9!H!!AG#QI(2="19!98!5`!%`"QK9!HY!FY!J[!"VM"4]!4]!1]!1^$SKJ%I6FX&gt;(AI)Y@(Y8&amp;Y("[(B^*S?"Q?B]@B=8C94A[0Q_.!/"-[R5'1-]B*=,YY0!Y0(X*Y("[(R_&amp;R?,$+$HF:G48.OK0$9`!90!;0Q70Q5%)'D]&amp;D]"A]"A^F:@!90!;0Q70Q-*5-(I0(Y$&amp;!D%G:8E9R9[#2:!A'$[^S7KTM5B13+\X_.$=(6@5!KBYMV1/D?B"5.VBVYV1X2(7B62&gt;1&gt;7&amp;5&lt;VDV2F1"63&gt;7,;C;K#8P#W*/4)AR-3)'2*`I3O50\\^/8#[87CQ7GM`HGEQG'I`('IV''AQ'[P@\[H;\Z4_'&lt;&lt;OH&lt;VJL_VRKO$Y8?`\.VV:T^\\6X,^O.=UN'P(J4;PZ`,(6@0H&gt;;BZ/R'LVW,T\^&lt;.Z__/RO@X_L&gt;%$YTY]V8Y:TU&lt;&gt;;08M-=];`1%&gt;^[=#!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F$5F.31QU+!!.-6E.$4%*76Q!!&amp;3Q!!!18!!!!)!!!&amp;1Q!!!!8!!!!!2*'&lt;'^B&gt;%.M98.T,GRW9WRB=X-!!!!!C"%!A!A!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!,L)2'&gt;S9!3[2(;8/4=+(;!!!!$!!!!"!!!!!!J*,]SJ09T%GQ@&gt;.OD4C@[^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!+/-?])F%6Z+B5QF)XPQ4RI!!!!184O8=L&lt;,A7[HW[!33T@Z:A!!!""]EBU;ONY+=1CP]^BYCKD7!!!!%$"@,#PBG41QY)#"A?7_2TY!!!#P!!&amp;-6E.$)5:M&lt;W&amp;U1WRB=X-O&lt;(:D&lt;'&amp;T=TJ'&lt;'^B&gt;%.M98.T,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%%FO&gt;%.M98.T,GRW9WRB=X-#"Q"16%AQ!!!!)1!"!!5!!!!)37ZU1WRB=X-137ZU1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#!!!!!5?*RDY'"A%G!19.2A9'!S9'$A%/!19!!!"MU!NA!!!%1!!!%E?*RD9-!%`Y%!3$%S-$#$O#RIYG!;RK9W1$98GRWY\-5B$B2D?M%!]1A46!U02)LJ$B"`1&gt;@!$[5^E-1!L!EI#A!!!$!!!6:*2&amp;-B2GRP982$&lt;'&amp;T=SZM&gt;G.M98.T/E:M&lt;W&amp;U1WRB=X-O9X2M!!!!!!!!!!-!!!&amp;F!!!#=(C=/]$)Q*"J&lt;'('Q-4!Q-Q!!=HZ+;EA/A9IZAQ6-TRQ'%T$_)?B^'5IX@S'J^N&amp;2;#\91,1Q%Y8&amp;1YA4Q:)MQ"JC5Y7F2@=)%6(?%$[ABF"[E8!-C!^%*5]X4YK!C!&gt;H4QK,U"'NB\A&lt;Z5([1+K!2H$U_P"UOE$5@?*8Y$R%\_A!YPBA?9D)E"$E_(O9$']V(S%Z78U````A@T(#('A%2Q.&amp;@)-`+VC1)(D$3[-%#G1[]"+DL!="BH(!H,D:B2`)@PE/.!9E-Q,4JC0(B0P(RM]`EHDVX.AY:^[A(`71@\:B`CH(&amp;'YQH'1@^O:(3"X]LM?"(E5;-;5!`T&lt;)*Y7:I4\KZPDO+-)S*&lt;DDBI+D#$+Y1+9ZX+!%&gt;7(1#LIRX`'.``P=I0Q&gt;#$`*A-D!TN1G1[14A@3^Y(U3S#N"K2"&gt;L/$%A=1-$+Q-*RBP-RYC`%B./DQ!W&gt;`&amp;V&gt;E0CA^!1!.29ZX!!!!!!!!$"%!A#E!!!1R-3YQ!!!!!!Q2!)!)!!!%-4%O-!!!!!!-%1#!+1!!"$%R,D!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Q2!)!J!!!%-4%O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T!$!T-$-Q-Q!$-T-T`T-T-Q-Q-Q-$!Q-Q-T-T-`]T-T-!-$-$!Q!$-$-T-T0`-T-T!T!T!Q-$!T!T-T-T`T-T-Q-Q!T!T!Q-Q-T-T-`]T-T-T-T-T-T-T-T-T-T0``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!%1!!!!!!!!$`!!!!!!!!'LKB!!!!!!!!`Q!!!!!!'L-T/K%!!!!!!0]!!!!!'L-T-T-[I1!!!!$`!!!!#L-T-T-T-TKA!!!!`Q!!!!OT-T-T-T-`I!!!!0]!!!!,KL-T-T-``\!!!!$`!!!!#[KKMT-```_Q!!!!`Q!!!!OKKKK[````M!!!!0]!!!!,KKKKL````\!!!!$`!!!!#[KKKK````_Q!!!!`Q!!!!OKKKKP````M!!!!0]!!!!,KKKKL````\!!!!$`!!!!#[KKKK````_Q!!!!`Q!!!!KKKKKP```[L`]!!0]!!!!!O[KKL``[K````Q$`!!!!!!#[KK`[K````Q!!`Q!!!!!!!,KKI`````!!!0]!!!!!!!!!M`````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2(``R%2%2%2%1!!%1!2%2%!%2%2!"%2!!!!%2%2%2%2%@``%2%2%2%2!"%2!"%2!"%!%1!2!"%2!"%2%2%2%2%2``]2%2%2%2%!!"%!%2%!%1!2!!!!%2%!%2%2%2%2%2(``R%2%2%2%1!2%1!2%1!2!"%!%1!2%1!2%2%2%2%2%@``%2%2%2%2!"%2!!!2%1!2%1!2!"%2!"%2%2%2%2%2``]2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2(`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!NF/W6F#Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!NF/R%2%2&amp;F:1M!!!!!!!!!!!!!``]!!!!!!!!!!!NF/R%2%2%2%2%2:75,!!!!!!!!!!$``Q!!!!!!!!"F/R%2%2%2%2%2%2%2%76F!!!!!!!!!0``!!!!!!!!!$M\%2%2%2%2%2%2%2%2L75!!!!!!!!!``]!!!!!!!!!/W6F/R%2%2%2%2%2L;WN/Q!!!!!!!!$``Q!!!!!!!!!\:76F:4M2%2%2L;WNL;U\!!!!!!!!!0``!!!!!!!!!$NF:76F:75\:;WNL;WNL4M!!!!!!!!!``]!!!!!!!!!/W6F:76F:77NL;WNL;WN/Q!!!!!!!!$``Q!!!!!!!!!\:76F:76F:;WNL;WNL;U\!!!!!!!!!0``!!!!!!!!!$NF:76F:76FL;WNL;WNL4M!!!!!!!!!``]!!!!!!!!!/W6F:76F:77NL;WNL;WN/Q!!!!!!!!$``Q!!!!!!!!!\:76F:76F:;WNL;WNL;U\!!!!!!!!!0``!!!!!!!!!'6F:76F:76FL;WNL;WN:77ML+Q!!!!!``]!!!!!!!!!!$M\:76F:77NL;WN:75\L+SML+SM!!$``Q!!!!!!!!!!!!!\:76F:;WN:75\L+SML+SM!!!!!0``!!!!!!!!!!!!!!!!/W6F:752L+SML+SML!!!!!!!``]!!!!!!!!!!!!!!!!!!$M2L+SML+SML!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!L+SML!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"$A!"2F")5#&amp;'&lt;'^B&gt;%.M98.T,GRW9WRB=X-[2GRP982$&lt;'&amp;T=SZD&gt;'Q!!!!!!!)!!E:15%E!!!!#%%FO&gt;%.M98.T,GRW9WRB=X-#"Q"16%AQ!!!!)1!"!!5!!!!)37ZU1WRB=X-137ZU1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!,Q!#2%2131!!!!!!!B"*&lt;H2$&lt;'&amp;T=SZM&gt;G.M98.T!A=!5&amp;2)-!!!!#%!!1!&amp;!!!!#%FO&gt;%.M98.T%%FO&gt;%.M98.T,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!%#!!!#."YH+V747Q42RD^:L/"=?)IMSEJO%LQWFWH#.8%13L1K0QF%^41E",33+76!AZ/+:)6I]2"8#"&amp;WF;++C[.GE-FJ"[C3,WUBQDVEE.67&lt;FMJ=)&amp;"&amp;1SZ-9*$E6%+?PN.\.?LRW$11A@2K0VP0?_?&gt;`TNQ;A@\&amp;N3A%OWU$9%^Q-W.#1MAB!,E[B_'%DZ$]A7U,%BE.UB.V4#K4.BG$+[K!*0AO0];BTX`E"@C3%0=#DGVA)G2JM;%Z:7\7D2JY:P\5:M`5?J1&lt;N\#IJ+*]&lt;Y;@UKJF".4"XC&amp;7,EQ)1(F&amp;6-XI]/4&amp;O'O*J)%Z$ED*A!_.7U[32@Q]:5@J035F'99&amp;E0%J!SBWQN,4EAT18V#(,W#=Q#UB\H9T7Q,2QKXX+S,]P-1U3ATL802U?,MS*WA6I)`1N&lt;D'%)O[C&gt;_5&amp;4YO(\5-3N\K[CDB=C\CP&lt;&gt;BCZ(NIC$Z)X;VP'D*`"Q)E&gt;YI[NZV@Y&amp;=SKAW+,MCT,&gt;C)7$&gt;BQ\A@NG'H;3GH1@7UPI5ZW1&lt;6;].(W!:S2,9BQ'=:_(W9?UE@O*K,NP?GJ[?SYZ.[ZCP^4$IZ.;7@HTRX):E&gt;VV0*&lt;,+[1`OZ&amp;&gt;AL&lt;C`%:$CA&amp;63Y!C0F&lt;G&gt;A=8%2$=$6BRZ![&amp;9D8]*J]D9H3Y[H@-?&amp;KO`=183/LXVW6LA8[V:E9"5:W%[Z*PT9\M&lt;9;GRD:27R`?$.RX90JOHSBND#%+2BL%9%^\KAMNCG%85*BGJA^C&amp;GJC+W;&gt;3ZZ/H5COW(V&lt;&amp;.?VKFW-\0TV@AU0TO5GR61NT9GD?=:]YT%&gt;[(TG0Y(M\*]#I3=2T&lt;E&lt;)W19]1[5+2,_'Q^(_TZX``=`0;C!UY7,M"OAJO:GH@R@/:C@'*\):/X,@B;-J3!\O.@%.&amp;0JOB!`:\6X5U?&gt;8V^87]+KYOORG"&lt;V4&amp;.-341.T-RNY^&gt;&lt;:)'\4B%YTO(C/P3.;%,*GB=BM%E7FZ?2G:=.8#LAWE5+@HQK\(14SCSS-2M&lt;*IM5^H;&amp;416R]6,9C)N@*I)/R8-Y$6Y"XLSKL:DPC&gt;LV`.W+N8-V:24;-.R\A6QJ!UO_X]QX?]&amp;;OZ=`=@L'&lt;[OZ^F.@6#1L#M*6QZO?]MW_]KW]@^`&gt;/&lt;::I9ZM'K5&gt;+)VT`]]F(S+;9Z&gt;B*C8Q"@/^(I$J3[&amp;:VCDO6H*5*HP'WU^)JU]13N\_37$NZ&lt;]2&amp;_V97`I9JRX0P#=4TU#O/9^5^E?]59XJ7_)-&gt;R^&lt;$BX+*&gt;2D[*`-8RN2X(X!%Q;MS.0H&gt;K"]4J&amp;O4LA94HV&lt;]@0X&gt;CI&amp;&gt;(Z.BNOO+[J')("MME[,W6;&gt;_A99-\N1[Q0O3=M;'6^\&lt;]T@L2M#$NJXXM'NK+%`RN?IU_S&gt;UK`&gt;()$:31ZAUY1&gt;YR@AL4&lt;@]$`06ZBQ!!!!1!!!!R!!!!-!!"1E2)5#&amp;'&lt;'^B&gt;%.M98.T,GRW9WRB=X-[2GRP982$&lt;'&amp;T=SZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,G!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)2!)!)!!!!!1!)!$$`````!!%!!!!!!&amp;)!!!!#!#Z!=!!?!!!3%%FO&gt;%.M98.T,GRW9WRB=X-!!""*&lt;H2$&lt;'&amp;T=SZM&gt;G.M98.T!!!=1&amp;!!!1!!%E:M&lt;W&amp;U1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B%!A!A!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!2!)!)!!!!!1!&amp;!!=!!!%!!-N,'DM!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%1#!#!!!!!%!"1!(!!!"!!$,3RI\!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R%!A!A!!!!"!!A!-0````]!!1!!!!!!9Q!!!!-!,E"Q!"Y!!")137ZU1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!%%FO&gt;%.M98.T,GRW9WRB=X-!!!^!#A!)28BQ&lt;WZF&lt;H1!!"Z!5!!#!!!!!2*'&lt;'^B&gt;%.M98.T,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%1#!#!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92%!A!A!!!!$!#Z!=!!?!!!3%%FO&gt;%.M98.T,GRW9WRB=X-!!""*&lt;H2$&lt;'&amp;T=SZM&gt;G.M98.T!!!01!I!#%6Y='^O:7ZU!!!?1&amp;!!!A!!!!%32GRP982$&lt;'&amp;T=SZM&gt;G.M98.T!!!"!!)!!!!"%B"*&lt;H2$&lt;'&amp;T=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!%!!I!!!!%!!!!4Q!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#Q!!!&gt;FYH)W1T5L$5"#&amp;P_47.IEVD@&amp;@6,,M1LJR[3:1,)A&lt;=?(;U#1CB#3UN[6,X]_H]1W=GQ256*!$&gt;W&lt;/(-\-(?#%36RT!7&amp;Q7_JJE3S8EW)^.R&amp;_I5;RBX/TK;MS+T5]]PZW&gt;XI.W/'MK*,P=P],.&gt;=&amp;F`%^NGCN]WGR7OJM%66ZV#CD?P'S4H17J9F/W",AE9JL$S7&amp;[EKOJ("YEGQID((L-W$]4V]X(K$SYBEH@F86AW[*L-I*R%'*YT:$N5JTTPDT+,+""XYTUG?E^#&lt;N6NEBE+:N&amp;(XT7(3\^JC*)#*E4[99\$&gt;`&lt;+%[`'1_/Q=.WBN9()ID-M[7[/#SSV($(UPOGL%@&lt;XR/-!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!6,!!!""=!!!!A!!!6$!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%^#5U=!!!!!!!!"E%.$5U=!!!!!!!!"J%R*&gt;GE!!!!!!!!"O%.04F!!!!!!!!!"T&amp;2./$!!!!!!!!!"Y%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!!!!!#((:F=H-!!!!%!!!#-%&gt;$5&amp;)!!!!!!!!#F%F$4UY!!!!!!!!#K'FD&lt;$1!!!!!!!!#P'FD&lt;$A!!!!!!!!#U%R*:H!!!!!!!!!#Z%:13')!!!!!!!!#_%:15U5!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!#I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!0````]!!!!!!!!#1!!!!!!!!!!%`````Q!!!!!!!!/M!!!!!!!!!!@`````!!!!!!!!!\Q!!!!!!!!!#0````]!!!!!!!!$T!!!!!!!!!!*`````Q!!!!!!!!0=!!!!!!!!!!L`````!!!!!!!!!_Q!!!!!!!!!!0````]!!!!!!!!$`!!!!!!!!!!!`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!"*1!!!!!!!!!!0````]!!!!!!!!'G!!!!!!!!!!!`````Q!!!!!!!!K=!!!!!!!!!!$`````!!!!!!!!#\!!!!!!!!!!!0````]!!!!!!!!0P!!!!!!!!!!!`````Q!!!!!!!!`%!!!!!!!!!!$`````!!!!!!!!$`A!!!!!!!!!!0````]!!!!!!!!19!!!!!!!!!!!`````Q!!!!!!!""I!!!!!!!!!!$`````!!!!!!!!%V1!!!!!!!!!!0````]!!!!!!!!48!!!!!!!!!!!`````Q!!!!!!!".E!!!!!!!!!!$`````!!!!!!!!%Z!!!!!!!!!!A0````]!!!!!!!!5I!!!!!!/2GRP982$&lt;'&amp;T=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2*'&lt;'^B&gt;%.M98.T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!P``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%137ZU1WRB=X-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!,E"Q!"Y!!")137ZU1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!%%FO&gt;%.M98.T,GRW9WRB=X-!!&amp;1!]=N,'9%!!!!#%E:M&lt;W&amp;U1WRB=X-O&lt;(:D&lt;'&amp;T=QZ'&lt;'^B&gt;%.M98.T,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!2)137ZU1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2"*&lt;H2$&lt;'&amp;T=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!O1(!!(A!!%B"*&lt;H2$&lt;'&amp;T=SZM&gt;G.M98.T!!!137ZU1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!$U!+!!B&amp;?("P&lt;G6O&gt;!!!6A$RSUM;/Q!!!!)32GRP982$&lt;'&amp;T=SZM&gt;G.M98.T$E:M&lt;W&amp;U1WRB=X-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!"%B"*&lt;H2$&lt;'&amp;T=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2"*&lt;H2$&lt;'&amp;T=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!2"*&lt;H2$&lt;'&amp;T=SZM&gt;G.M98.T!&amp;"53$!!!!!A!!%!"!!!#%FO&gt;%.M98.T%%FO&gt;%.M98.T,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="FloatClass.ctl" Type="Class Private Data" URL="FloatClass.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="util" Type="Folder"/>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
</LVClass>
